<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation=
	"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.springbootbuch</groupId>
		<artifactId>messaging_amqp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>de.springbootbuch.messaging_amqp</groupId>
	<artifactId>payment_service</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-json</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-contract-verifier</artifactId>
			<scope>test</scope>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.springframework.cloud</groupId>-->
			<!--<artifactId>spring-cloud-starter-contract-stub-runner</artifactId>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>${project.groupId}</groupId>-->
			<!--<artifactId>film_rental</artifactId>-->
			<!--<classifier>stubs</classifier>-->
			<!--<version>${project.version}</version>-->
			<!--<scope>test</scope>-->
			<!--<exclusions>-->
				<!--<exclusion>-->
					<!--<groupId>*</groupId>-->
					<!--<artifactId>*</artifactId>-->
				<!--</exclusion>-->
			<!--</exclusions>-->
		<!--</dependency>-->
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>
					spring-boot-maven-plugin
				</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-contract-maven-plugin</artifactId>
				<version>2.0.0.RELEASE</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>generateTests</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<baseClassForTests>de.springbootbuch.messaging_amqp.payment_service.MessagingTestBase</baseClassForTests>
					<contractsMode>LOCAL</contractsMode>
					<contractDependency>
						<groupId>${project.groupId}</groupId>
						<artifactId>film_rental</artifactId>
						<classifier>stubs</classifier>
						<version>${project.version}</version>
					</contractDependency>
					<contractsPath>${project.groupId}/.*/${project.artifactId}</contractsPath>
					<deleteStubsAfterTest>false</deleteStubsAfterTest>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
