# springbootbuch-messaging_amqp

./: .gitignore  README.md  pom.xml
film_rental/: pom.xml
film_rental/src/assembly/: stubs.xml
film_rental/src/main/java/de/springbootbuch/messaging_amqp/film_rental/: Application.java  FilmInStore.java  FilmReturnedEvent.java  InventoryRepository.java  RentalController.java
film_rental/src/main/java/de/springbootbuch/messing_amqp/film_rental/: Application.java  FilmInStore.java  FilmReturnedEvent.java  InventoryRepository.java  RentalController.java
film_rental/src/main/resources/: application-unused.properties
film_rental/src/test/java/de/springbootbuch/messaging/amqp/film_rental/: MessagingTestBase.java  MessagingTestConfiguration.java
film_rental/src/test/resources/: application.yml
film_rental/src/test/resources/contracts/payment_service/: payment_contract.groovy
payment_service/: nbactions.xml  pom.xml
payment_service/src/main/java/de/springbootbuch/messaging_amqp/payment_service/: Application.java  FilmReturnedEvent.java  FilmReturnedEventDeserializer.java  FilmReturnedEventReceiver.java
payment_service/src/test/java/de/springbootbuch/messaging_amqp/payment_service/: MessagingTestBase.java  MessagingTestConfiguration.java
